# konfig

./: .gitattributes  .gitignore  .gitmodules  .prettierignore  LICENSE  README.md  render-only-docs.yaml  render.yaml
generator/konfig-generator-api/: .gitignore  Dockerfile  Earthfile  pom.xml
generator/konfig-generator-api/.openapi-generator/: FILES
generator/konfig-generator-api/src/main/resources/: application.properties  openapi.yaml
generator/konfig-generator-api/src/main/resources/Java/: ApiClientCustom.mustache  Configuration.mustache  SimpleTest.mustache  client.mustache  generatedAnnotation.mustache  gradle.properties.mustache  licenseInfo.mustache  manifest.mustache  maven.yml.mustache  securityHeaderName.mustache  securityName.mustache
generator/konfig-generator-api/src/main/resources/android/: README.mustache  licenseInfo.mustache
generator/konfig-generator-api/src/main/resources/csharp/: Configuration.mustache  GlobalConfiguration.mustache  README.mustache  api_test.mustache  compile-mono.sh.mustache  compile.mustache  model_test.mustache  mono_nunit_test.mustache  nuspec.mustache  partial_header.mustache  travis.mustache
generator/konfig-generator-api/src/main/resources/csharp-netcore/: ApiClient.mustache  ApiClientCustom.mustache  ApiException.mustache  ApiResponse.mustache  ClientException.mustache  ClientUtils.mustache  Configuration.mustache  GlobalConfiguration.mustache  IReadableConfiguration.mustache  OpenAPIDateConverter.mustache  README.mustache  SimpleTest.mustache  api.mustache  apiCustom.mustache  api_doc.mustache  api_doc_auth_partial.mustache  api_doc_example.mustache  api_doc_example_enum_param.mustache  api_doc_example_execute.mustache  api_doc_example_execute_pass_params.mustache  api_doc_example_execute_setup_body_param.mustache  api_key_name.mustache  api_test.mustache  appveyor.mustache  client.mustache  modelGeneric.mustache  model_test.mustache  netcore_project.mustache  netcore_testproject.mustache  partial_header.mustache
generator/konfig-generator-api/src/main/resources/dart2/: README.mustache  api.mustache  api_client.mustache  api_custom.mustache  api_doc.mustache  api_doc_example.mustache  api_doc_example_body_param.mustache  api_doc_example_execute.mustache  api_doc_example_execute_params.mustache  api_doc_example_file_param.mustache  api_doc_example_param.mustache  api_doc_example_setup_params.mustache  api_test.mustache  apilib.mustache  model_test.mustache  object_doc.mustache  package_import.mustache  pubspec.mustache  simple_test.mustache
generator/konfig-generator-api/src/main/resources/go/: README.mustache  README_badges.mustache  api.mustache  api_add_auth.mustache  api_add_params.mustache  api_doc.mustache  api_doc_example.mustache  api_doc_example_execute.mustache  api_doc_example_optional_params.mustache  api_doc_example_param_example.mustache  api_doc_example_param_non_string_example.mustache  api_doc_example_params.mustache  api_doc_example_setup_body_param.mustache  api_doc_example_setup_client.mustache  api_doc_example_setup_inner_body_vars.mustache  api_doc_example_setup_request.mustache  api_request_param.mustache  api_test.mustache  client.mustache  configuration.mustache  git_url.mustache  go.mod.mustache  model_anyof.mustache  partial_header.mustache  request_hooks.mustache
generator/konfig-generator-api/src/main/resources/kotlin-client/: README.mustache  licenseInfo.mustache
generator/konfig-generator-api/src/main/resources/php/: ApiException.mustache  BaseApi.mustache  Client.mustache  Configuration.mustache  CustomApi.mustache  HeaderSelector.mustache  ModelInterface.mustache  ObjectSerializer.mustache  README.mustache  RequestOptions.mustache  SimpleTest.mustache  api.mustache  api_doc.mustache  api_doc_example.mustache  api_doc_example_execute.mustache  api_doc_example_method.mustache  api_doc_param_data_type.mustache  api_key_name.mustache  api_test.mustache  build.mustache  composer.lock.mustache  composer.mustache  model.mustache  model_generic.mustache  model_test.mustache  operation_interface_args.mustache  operation_interface_args_body_param.mustache  operation_interface_args_flattened_args.mustache  operation_interface_args_mapped.mustache  partial_header.mustache  php_doc_auth_partial.mustache  phpunit.xml.mustache  readme_badges.mustache
generator/konfig-generator-api/src/main/resources/python/: README.handlebars  README_common.handlebars  README_onlypackage.handlebars  README_parameter_description.handlebars  __init__package.handlebars  api.handlebars  api_class_name.handlebars  api_client.handlebars  api_doc.handlebars  api_doc_auth_partial.handlebars  api_doc_example.handlebars  api_doc_example_execute.handlebars  api_doc_example_execute_call.handlebars  api_doc_example_method.handlebars  api_doc_example_method_name.handlebars  api_doc_example_setup.handlebars  api_doc_param_data_type.handlebars  api_doc_schema_type_hint.handlebars  api_generated.handlebars  api_raw.handlebars  api_response.handlebars  api_test.handlebars  body_arg.handlebars  client.handlebars  client_custom.handlebars  configuration.handlebars  content_ref.handlebars  endpoint.handlebars  endpoint_args.handlebars  endpoint_args_call_mapped_args.handlebars  endpoint_args_httpmethod_wrapper.handlebars  endpoint_args_map_to_param_type.handlebars  endpoint_args_mapped_args_impl.handlebars  endpoint_args_operationid_wrapper.handlebars  endpoint_args_params.handlebars  endpoint_args_passed.handlebars  endpoint_body_serialization.handlebars  endpoint_interface_impl.handlebars  endpoint_operation_impl.handlebars  endpoint_parameter.handlebars  (+35 more)
generator/konfig-generator-api/src/main/resources/python-prior/: README.mustache  README_common.mustache  api.mustache  api_client.mustache  configuration.mustache  partial_header.mustache  python_doc_auth_partial.mustache  setup.mustache  tox.mustache
generator/konfig-generator-api/src/main/resources/ruby-client/: README.mustache  README_parameter_description.mustache  api.mustache  api_client.mustache  api_doc.mustache  (+22 more)
(+14469 files in other folders)
